<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/watermelon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/watermelon16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Css3,前端基础," />










<meta name="description" content="CSS3–文本与字体text-shadow参数说明：text-shadow：Xpx Ypx opaciety color分别表示为：水平方向相对于字体本身偏移的距离，在垂直方向上相对于字体本身偏移的距离，以及阴影模糊作用域的距离（默认为0，没有阴影效果），颜色X、Y可以为负值，就相当于，水平方向向左偏移，垂直方向向上偏移。">
<meta property="og:type" content="article">
<meta property="og:title" content="css3笔记02--文本与字体">
<meta property="og:url" content="http://yoursite.com/2019/04/03/css3%E7%AC%94%E8%AE%B002/index.html">
<meta property="og:site_name" content="舒小喵的blog">
<meta property="og:description" content="CSS3–文本与字体text-shadow参数说明：text-shadow：Xpx Ypx opaciety color分别表示为：水平方向相对于字体本身偏移的距离，在垂直方向上相对于字体本身偏移的距离，以及阴影模糊作用域的距离（默认为0，没有阴影效果），颜色X、Y可以为负值，就相当于，水平方向向左偏移，垂直方向向上偏移。">
<meta property="article:published_time" content="2019-04-03T12:33:37.000Z">
<meta property="article:modified_time" content="2020-02-16T13:41:42.054Z">
<meta property="article:author" content="Teresa">
<meta property="article:tag" content="Css3">
<meta property="article:tag" content="前端基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/css3笔记02/"/>





  <title>css3笔记02--文本与字体 | 舒小喵的blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舒小喵的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never say never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/css3%E7%AC%94%E8%AE%B002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teresa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒小喵的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3笔记02--文本与字体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T20:33:37+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Web 前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css3/" itemprop="url" rel="index">
                    <span itemprop="name">css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS3–文本与字体"><a href="#CSS3–文本与字体" class="headerlink" title="CSS3–文本与字体"></a>CSS3–文本与字体</h2><h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h3><p>参数说明：<code>text-shadow：Xpx Ypx opaciety color</code><br>分别表示为：水平方向相对于字体本身偏移的距离，在垂直方向上相对于字体本身偏移的距离，以及阴影模糊作用域的距离（默认为0，没有阴影效果），颜色<br>X、Y可以为负值，就相当于，水平方向向左偏移，垂直方向向上偏移。</p>
<a id="more"></a>
<h3 id="文字的描边效果"><a href="#文字的描边效果" class="headerlink" title="文字的描边效果"></a>文字的描边效果</h3><p>可以利用text-shadow的属性，同时在上、下、左、右四个方向为文字设置多个阴影， 且不设置模糊作用距离（取默认值）。就可以实现描边效果。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text-shadow：<span class="number">-1</span>px <span class="number">0</span> #<span class="number">333</span>，<span class="comment">/*向左偏移*/</span></span><br><span class="line">             <span class="number">1</span>px <span class="number">0</span> #<span class="number">333</span>，<span class="comment">/*向右偏移*/</span></span><br><span class="line">             <span class="number">0</span> <span class="number">1</span>px #<span class="number">333</span>，<span class="comment">/*向下偏移*/</span></span><br><span class="line">             <span class="number">0</span> <span class="number">-1</span>px #<span class="number">333</span>；<span class="comment">/*向上偏移*/</span></span><br></pre></td></tr></table></figure>
<p>在四个方向上可以分别设置1个像素的阴影，且没有模糊效果，组合起来就是描边效果了。</p>
<h3 id="文本的发光效果"><a href="#文本的发光效果" class="headerlink" title="文本的发光效果"></a>文本的发光效果</h3><p>可以利用text-shadow属性的特性，不设置水平和垂直的偏移距离，仅设置模糊作用距离，这样就可以通过修改模糊值来实现强度不同的发光效果了。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-shadow：<span class="number">0</span> <span class="number">0</span> <span class="number">10</span>px #fff；<span class="comment">/*没有偏移的模糊设置*/</span></span><br></pre></td></tr></table></figure>
<p>在水平和垂直方向上的偏移距离为0，只设置模糊效果，加上深灰色背景的衬托，就有了发光的效果了。</p>
<p>需要考虑兼容性的问题：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-webkit-<span class="keyword">text</span>-shadow：Xpx Ypx opaciety <span class="keyword">color</span>；</span><br><span class="line">-moz-<span class="keyword">text</span>-shadow：Xpx Ypx opaciety <span class="keyword">color</span>；</span><br><span class="line"><span class="keyword">text</span>-shadow：Xpx Ypx opaciety <span class="keyword">color</span>；</span><br></pre></td></tr></table></figure>

<h3 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a>text-overflow</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">text</span>-<span class="built_in">overflow</span>：clip ellipsis elipsis-<span class="keyword">word</span></span><br></pre></td></tr></table></figure>
<p>说明：clip：标识直接裁切溢出的文本；ellpsis标识文本溢出时，显示省略标记（…），省略标记代表最后一个字符；elipsis-word表示文本溢出时候，显示省略标记（…），和ellipsis不同的是，省略标记代替的是最后一个字符。</p>
<h3 id="溢出文本省略标记"><a href="#溢出文本省略标记" class="headerlink" title="溢出文本省略标记"></a>溢出文本省略标记</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">overflow</span>：hidden；<span class="comment">/*溢出内容设置为隐藏*/</span></span><br><span class="line"><span class="attribute">white-space</span>：nowrap；<span class="comment">/*强制文本单行显示*/</span></span><br><span class="line"><span class="attribute">text-overflow</span>：ellipsis；<span class="comment">/*设置溢出文本为省略标记*/</span></span><br></pre></td></tr></table></figure>
<h3 id="word-wrap、word-break"><a href="#word-wrap、word-break" class="headerlink" title="word-wrap、word-break"></a>word-wrap、word-break</h3><h4 id="边界换行word-wrap"><a href="#边界换行word-wrap" class="headerlink" title="边界换行word-wrap"></a>边界换行word-wrap</h4><p>设置或检索单枪行超过指定容器的边界时候，是否断开换行。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">word</span>-<span class="keyword">wrap</span>：<span class="keyword">normal</span>|break-<span class="built_in">word</span>；</span><br><span class="line"><span class="keyword">normal</span>：连续文本换行，是默认值，允许内容超出边界。</span><br><span class="line">break-<span class="built_in">word</span>：内容将在边界内换行，如果需要，词内换行也会发生</span><br></pre></td></tr></table></figure>
<h4 id="词内换行word-break"><a href="#词内换行word-break" class="headerlink" title="词内换行word-break"></a>词内换行word-break</h4><p>设置或检索对象内文本的字内换行行为，尤其在出现多种语言时，对于中文应该使用word-break。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word-<span class="keyword">break</span>：<span class="keyword">normal</span>|<span class="keyword">break</span>-<span class="keyword">all</span>|keep-<span class="keyword">all</span></span><br><span class="line"><span class="keyword">normal</span>：允许在字内换行；</span><br><span class="line"><span class="keyword">break</span>-<span class="keyword">all</span>：允许非亚洲语言文本的任意字内断开，该值适合包含一些非亚洲文本的亚洲文本；</span><br><span class="line">keep-<span class="keyword">all</span>：对于中文、韩文、日文不允许字断开，适合包含少量亚洲文本的非亚洲文本。</span><br></pre></td></tr></table></figure>

<h3 id="font-face"><a href="#font-face" class="headerlink" title="@font-face"></a>@font-face</h3><p>通过@font-face规则来引用互联网任一服务器中存在的字体。让客户端显示客户端没有安装的字体。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>：&#123;属性：取值；&#125;</span><br></pre></td></tr></table></figure>
<p>属性及取值如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-family</span>：设置文本的字体名称</span><br><span class="line"><span class="attribute">font-style</span>：设置文本样式</span><br><span class="line"><span class="attribute">font-variant</span>：设置文本是否为小型大写字母，字母大小写</span><br><span class="line"><span class="attribute">font-weight</span>：设置字体粗细</span><br><span class="line"><span class="attribute">font</span>-strentch：设置文本是否为横向的拉伸变形</span><br><span class="line"><span class="attribute">font-size</span>：设置文本字体大小</span><br><span class="line"><span class="attribute">src</span>：设置自定义字体的相对路径或者绝对路径，可以包含format信息，此属性只能在<span class="keyword">@font-face</span>里面使用</span><br><span class="line"><span class="attribute">src</span>是必要的属性，其他的可以选择使用</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">font</span>-<span class="title">face</span>&#123;</span><br><span class="line">	<span class="built_in">font</span>-family：myfont；<span class="comment">/*自定义字体名称*/</span></span><br><span class="line">	src：<span class="built_in">url</span>（../<span class="built_in">font</span>）format（“tyurtypr”）；<span class="comment">/*指定字体路径*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引用的时候</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">p</span><span class="template-variable">&#123;</span></span><br><span class="line"><span class="template-variable">	font：myfont；</span></span><br><span class="line"><span class="template-variable"></span></span><br><span class="line"><span class="template-variable">&#125;</span></span><br></pre></td></tr></table></figure>
<p>注意：通过@font-face规则使用服务器字体，不建议 应用与中文网站，因为中文的字体文件都是几MB到十几MB，大文件会影响网页的加载速度，如果是少量特殊字体，可以用图片来代替。而英文字体的文件只有几十KB，非常适合用@font-face规则。<br>如果客户端安装的字体吩咐，包含了服务端提供的字体，处于性能的考虑，我们会尽可能的选择客户端的字体，避免字体文件的网络传输中造成的性能损失。可以将规则中src属性的值通过“local（）”来指定本地系统的字体。利用src属性可以同时指定多个地址的特性。比如：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">font</span>-<span class="title">face</span>&#123;</span><br><span class="line">	<span class="built_in">font</span>-family：myfont；<span class="comment">/*自定义字体名称*/</span></span><br><span class="line">	src：local（“hemi”）；<span class="comment">/*指向客户端本地系统字体*/</span></span><br><span class="line">	    <span class="built_in">url</span>（../<span class="built_in">font</span>）format（“tyurtypr”）；<span class="comment">/*指定服务器端字体路径*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当客户端存在相应字体时，就显示客户端的字体，当客户端不存在改字体时候，就显示服务器端提供的字体。</p>

      
    </div>
    
    
    
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>




      <div>
        
      </div>



    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Teresa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/04/03/css3%E7%AC%94%E8%AE%B002/" title="css3笔记02--文本与字体">http://yoursite.com/2019/04/03/css3%E7%AC%94%E8%AE%B002/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Css3/" rel="tag"><i class="fa fa-tag"></i> Css3</a>
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 前端基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/%E6%B5%8F%E8%A7%88%E5%99%A804/" rel="next" title="浏览器04--Event Loop（1）">
                <i class="fa fa-chevron-left"></i> 浏览器04--Event Loop（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/css3%E7%AC%94%E8%AE%B003/" rel="prev" title="css3笔记03--界面设计">
                css3笔记03--界面设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Teresa" />
                </a>
            
              <p class="site-author-name" itemprop="name">Teresa</p>
              <p class="site-description motion-element" itemprop="description">学习前端路上的技术、笔记分享和记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flysara" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1395768483@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envolop"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/luckyTeresa" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-globe"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3–文本与字体"><span class="nav-number">1.</span> <span class="nav-text">CSS3–文本与字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-shadow"><span class="nav-number">1.1.</span> <span class="nav-text">text-shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字的描边效果"><span class="nav-number">1.2.</span> <span class="nav-text">文字的描边效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本的发光效果"><span class="nav-number">1.3.</span> <span class="nav-text">文本的发光效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-overflow"><span class="nav-number">1.4.</span> <span class="nav-text">text-overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溢出文本省略标记"><span class="nav-number">1.5.</span> <span class="nav-text">溢出文本省略标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-wrap、word-break"><span class="nav-number">1.6.</span> <span class="nav-text">word-wrap、word-break</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边界换行word-wrap"><span class="nav-number">1.6.1.</span> <span class="nav-text">边界换行word-wrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词内换行word-break"><span class="nav-number">1.6.2.</span> <span class="nav-text">词内换行word-break</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-face"><span class="nav-number">1.7.</span> <span class="nav-text">@font-face</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teresa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">226.6k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>你是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
